.contact-modal
    .modal-body
        height: inherit
        padding: spacing(loose) 0
        display: flex
        flex-direction: column
        align-items: center
        .content
            width: 100%
            padding: 0 spacing(loose) spacing(x-loose)
            max-width: 1090px
            flex: 1 1 0
            text-align: center
            .display-text
                font-weight: $font-weight-semi-bold
                a
                    color: color(secondary)