$player-screen-blur: 50px

$player-header-track-info-spacing-left: spacing(x-loose)
$player-header-track-info-color: color(white)
$player-header-track-info-artists-size: $text-title
$player-header-track-info-artists-font-weight: $font-weight-medium

#player-screen
    position: relative
    z-index: 0
    display: flex
    flex-direction: column
    .minimize-player
        position: absolute
        top: spacing(x-loose)
        right: spacing(x-loose)
        color: color(white)
        &:hover
            background: rgba(color(white), 0.2)
    .page-container
        display: flex
        align-items: center
        justify-content: center
    .player-header
        text-align: center
        padding-left: spacing(loose)
        padding-right: spacing(loose)
        .image
            margin: auto
            margin-bottom: spacing(x-loose)
        .track-info
            .display-text
                color: $player-header-track-info-color
            .artists
                &, a
                    opacity: 0.7
                    color: $player-header-track-info-color
                    font-size: $player-header-track-info-artists-size
                    font-weight: $player-header-track-info-artists-font-weight