.frame
    display: flex
    flex-direction: column
    flex-flow: column
    height: 100vh
    +background-image-setup
    position: relative
    +transition(all 300ms $transition-base-ease)
    .frame-top-bar,
    .frame-music-player
        flex: none
        height: auto
    &.is-fullscreen
        z-index: 0
        // .frame-music-player
        //     position: fixed
        //     bottom: 0
        //     left: 0
        //     width: 100%
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            +backdrop-filter(blur(50px))
            z-index: -1
            top: 0
            left: 0
            background-color: rgba(color(primary),0.1)
    .frame-body
        flex: 1 1 0
        overflow: hidden
        & > div
            height: 100%
    .frame-drawer
        position: fixed
        z-index: 100
        width: 100%
        height: 100%
        left: 0
        top: 0
        display: none
        &.open
            display: block