$page-title-font-weight: $font-weight-semi-bold
$page-padding-bottom: calc( #{spacing(loose)} + 160px )
$page-container-width: 83.9vw

$page-header-title-margin-bottom: spacing(loose)
$page-header-menu-font-weight: $font-weight-semi-bold
$page-header-menu-color: color(secondary)
$page-header-menu-color-active: color(primary)

.page
    height: 100%
    display: flex
    flex-direction: column
    +transition(all 300ms $transition-base-ease)
    .page-body
        flex: 1 1 0
        height: inherit
        display: flex
        align-items: center
    .display-text
        font-weight: $page-title-font-weight
    .page-container
        flex: none
        width: $page-container-width
        margin: auto
        display: flex
        flex-direction: column
        height: inherit
    .page-header
        flex: none
        height: auto
    .display-text
        overflow: hidden
        opacity: 0
        +transform(translate3d(15px,15px,0))
        +animation(page-title, 300ms, forwards, $list-items-wrapper-transition-ease, 150ms)
        .word
            display: inline-block
            .char
                opacity: 0
                +transform(translate3d(10px, 0, 0))
                display: inline-block
                +animation(page-title, 300ms, forwards, $list-items-wrapper-transition-ease)
    .page-menu
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        li
            &:not(:last-child)
                margin-right: spacing(x-loose)
            a
                font-weight: $page-header-menu-font-weight
                color: $page-header-menu-color
                +transition(color $transition-base-duration $transition-base-ease)
                &:hover, &.active
                    color: $page-header-menu-color-active
                &::after
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    background: color(primary)
                    top: 100%
                    left: 50%
                    +transform(translateX(-50%) scale(0))
                    opacity: 0
                    +transition(all 300ms $transition-base-ease)
                &.active
                    position: relative
                    &:after
                        +transform(translateX(-50%) scale(1))
                        opacity: 1
    .scroll-view
        flex: 1 1 0

+keyframes(page-title)
    to
        +transform(translate3d(0,0,0))
        opacity: 1