$image-thumbnail-radius: $radius
$image-thumbnail-size: 40px
$image-small-radius: 3vh
$image-small-radius-size: 14.5vh
$image-medium-radius: 4.5vh
$image-medium-radius-size: 22.5vh
$image-large-radius: 4.5vh
$image-large-radius-size: 30vh
    
.image
    display: flex
    position: relative
    margin: 0
    overflow: hidden
    &.size-thumbnail
        width: $image-thumbnail-size
        height: $image-thumbnail-size
        border-radius: $image-thumbnail-radius
    &.size-small
        width: $image-small-radius-size
        height: $image-small-radius-size
        border-radius: $image-small-radius
    &.size-medium
        width: $image-medium-radius-size
        height: $image-medium-radius-size
        border-radius: $image-medium-radius
    &.size-large
        width: $image-large-radius-size
        height: $image-large-radius-size
        border-radius: $image-large-radius
    img
        width: 100%
        height: 100%
        display: block
        object-position: 50% 50%
    &.fit-cover
        img
            object-fit: cover
    &.fit-contain
        img
            object-fit: contain