.spinner
    width: 40px
    height: 40px
    border-radius: 50%
    margin: auto
    // background: #00FF9F
    background: color(primary)
    position: absolute
    top: 50%
    left: 50%
    +transform(translate3d(-50%, 50%, 0) scale(0.5))
    +animation(spinner, 600ms, forwards, $transition-base-ease, 0, infinite, alternate)

+keyframes(spinner)
    to
        +transform(translate3d(-50%, 50%, 0) scale(1))