$base-size: 14px

// Colors
$black: #1E1F24
$gray: #9C9EAA
$gray-2: #8B929A
$red: #F94B57
$white: #FFFFFF

// Typography
// $text-display-large: 70px
// $text-display-medium: 50px
// $text-display-normal: 45px
// $text-display-small: 30px
// $text-title: 16px
// $text-body: 14px
// $text-caption: 12px
// $text-legend: 10px

$text-display-large: 10.49vh
$text-display-medium: 7.5vh
$text-display-normal: 6.75vh
$text-display-small: 4.5vh
$text-title: 2.4vh
$text-body: 2.1vh
$text-caption: 1.8vh
$text-legend: 1.5vh

$font-weight-bold: 700
$font-weight-semi-bold: 600
$font-weight-medium: 500
$font-weight-normal: 400
$font-weight-light: 300
$font-weight-extra-light: 200


// Spacings
$spacing-xxx-loose: 150px
$spacing-xx-loose: 100px
$spacing-x-loose: 60px
$spacing-loose: 30px
$spacing-medium: 20px
$spacing: 15px
$spacing-tight: 10px
$spacing-x-tight: 5px

// others
$radius-small: 5px
$radius: 10px
$radius-medium: 15px
$radius-wide: 20px
$radius-x-wide: 25px
$radius-large: 30px
$radius-x-large: 40px

$transition-base-ease: cubic-bezier(.28,.6,.46,.78)
$transition-base-duration: 600ms